# events-core

./: .gitignore  .gitignore~  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  run.bat  settings.gradle
WEB-INF/: web.xml
core/: build.gradle
core/src/main/java/com/kpi/events/: Application.java
core/src/main/java/com/kpi/events/controllers/: AuthController.java  EventController.java  ExceptionHandlerController.java  FacultyController.java  FeatureController.java  HostelController.java  ImageController.java  LoginController.java  StudentController.java
core/src/main/java/com/kpi/events/exceptions/: FileStorageException.java  UserNotFoundException.java
core/src/main/java/com/kpi/events/model/: Event.java  Faculty.java  FeaturesStatusDto.java  Hostel.java  Image.java  Student.java  StudentIn.java  User.java
core/src/main/java/com/kpi/events/model/dto/: EventDto.java  FeaturesStatusDto.java  StudentDto.java  UserOAuth2GoogleDto.java
core/src/main/java/com/kpi/events/model/dto/file/: UploadFileResponse.java
core/src/main/java/com/kpi/events/model/files/: FileStorageProperties.java
core/src/main/java/com/kpi/events/model/repository/: EventRepository.java  StudentRepository.java  UserRepository.java
core/src/main/java/com/kpi/events/security/config/: SecurityConfiguration.java
core/src/main/java/com/kpi/events/security/filters/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenIDConnectAuthenticationFilter.java  UserDetailServiceImpl.java
core/src/main/java/com/kpi/events/security/models/: ExpiredException.java  RegisterDTO.java  Token.java
core/src/main/java/com/kpi/events/services/: EventService.java  FacultyService.java  FeaturesStatusService.java  FileStorageService.java  HostelService.java  UserService.java
core/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
miss-kpi/: build.gradle
miss-kpi/src/main/java/com/kpi/miss/: GirlImage.java  MissKpiController.java  MissKpiEntity.java  MissKpiRepository.java  MissKpiService.java
miss-kpi/src/main/java/com/kpi/miss/controller/: MissKpiController.java
miss-kpi/src/main/java/com/kpi/miss/model/: GirlImage.java  MissKpiEntity.java
miss-kpi/src/main/java/com/kpi/miss/model/repository/: MissKpiRepository.java
miss-kpi/src/main/java/com/kpi/miss/repository/: MissKpiRepository.java
miss-kpi/src/main/java/com/kpi/miss/service/: IService.java  MissKpiService.java
src/main/java/com/kpi/events/: Application.java
src/main/java/com/kpi/events/config/: HibernateUtil.java
src/main/java/com/kpi/events/controllers/: AuthController.java  EventController.java  ExceptionHandlerController.java  FacultyController.java  FeatureController.java  HostelController.java  ImageController.java  LocationController.java  StudentController.java  UserController.java
src/main/java/com/kpi/events/enums/: UserRole.java
src/main/java/com/kpi/events/exceptions/: MyFileNotFoundException.java
src/main/java/com/kpi/events/model/: Event.java  Faculty.java  GoogleOAuth2UserInfo.java  Group.java  Image.java  Location.java  OpenIdConnectUserDetails.java  RefreshToken.java  Student.java  User.java  UserIn.java  UserOAuth2GoogleDto.java
src/main/java/com/kpi/events/model/dto/: EventDto.java  EventVisitorsDto.java  FollowedUserDto.java  LocationDto.java  PersonalCabinetDto.java  RegisteredUserDto.java  RegisteredUserDtoWithToken.java  StudentDto.java  UserVisitorEventDto.java
src/main/java/com/kpi/events/model/dto/file/: UploadFileResponse.java
src/main/java/com/kpi/events/model/dtos/development/: RegisteredUserDtoWithToken.java
src/main/java/com/kpi/events/model/dtos/event/: EventDto.java  SmallEventDto.java
src/main/java/com/kpi/events/model/dtos/feature/: FeaturesStatusDto.java
src/main/java/com/kpi/events/model/dtos/location/: LocationDto.java
src/main/java/com/kpi/events/model/dtos/user/: FullUserDto.java  SmallUserDto.java
src/main/java/com/kpi/events/model/mapper/: EventMapper.java  UserMapper.java
src/main/java/com/kpi/events/model/repository/: EventRepository.java  ImageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/kpi/events/security/client/: OAuth2Client.java
src/main/java/com/kpi/events/security/config/: SecurityConfiguration.java
src/main/java/com/kpi/events/security/filters/: Constants.java  CustomAuthenticationSuccessHandler.java  CustomOidcUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenUtil.java  OpenIDConnectAuthenticationFilter.java  TokenAuthentication.java  UserDetailServiceImpl.java
src/main/java/com/kpi/events/security/models/: RegisterDTO.java  Token.java  TokenAuthentication.java  TokenResponse.java
src/main/java/com/kpi/events/services/: AmazonClient.java  EventService.java  FeaturesStatusService.java  HostelService.java  IService.java  ImageService.java  StudentService.java  UserService.java
src/main/java/com/kpi/events/utils/: Client.java  Constants.java  ValidationManager.java
src/main/resources/: application.properies  application.properties  hibernate.cfg.xml
