server.port=8081
spring:
    main.allow-bean-definition-overriding=true
datasource=
driver-class-name= com.mysql.cj.jdbc.Driver
url=jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
username=root
password=root

