server.port=8080
spring:
    main.allow-bean-definition-overriding=true
datasource:
driver-class-name: org.h2.Driver
url: jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
username: admin
password:

google.oauth2.clientId=499008511341-s4v02ih4btsmut9ffr48h6i1gioma24o.apps.googleusercontent.com

google.oauth2.clientSecret=PX6ivEkK1QAiSj1xql-isbRQ
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8080/google-login
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs
