server.port=8080
spring:
    main.allow-bean-definition-overriding=true
datasource:


spring.datasource.url=jdbc:mysql://localhost:3306/laba1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=1IeRuSaLiM1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=499008511341-s4v02ih4btsmut9ffr48h6i1gioma24o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=PX6ivEkK1QAiSj1xql-isbRQ
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri-template=http://localhost:8080/google-login
spring.security.oauth2.client.registration.google.scope=profile email

spring.security.oauth2.client.registration.google.token-tri=https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.registration.google.authorization-uri=https://accounts.google.com/o/oauth2/auth

spring.security.oauth2.client.registration.google.issuer=accounts.google.com
spring.security.oauth2.client.registration.google.jwk-set-uri=https://www.googleapis.com/oauth2/v2/certs


google.oauth2.clientId=499008511341-s4v02ih4btsmut9ffr48h6i1gioma24o.apps.googleusercontent.com

google.oauth2.clientSecret=PX6ivEkK1QAiSj1xql-isbRQ
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8080/google-login
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs
