plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}


springBoot {
    mainClassName = "com.kpi.events.Application"
}
bootJar {
    mainClassName = "com.kpi.events.Application"
}

repositories {
    mavenCentral()
}
dependencies {
    implementation project(':miss-kpi')

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.postgresql:postgresql'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.auth0:jwks-rsa:0.8.2'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.1.+'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.+'
    implementation 'org.modelmapper:modelmapper:2.3.+'
}